<html>
 
<head> 
    <title>Home</title>
 

 
<body>
 <h1><b>811 Digital Savings Account is for everyone </h1><br>
  <p>Are you looking to open a new zero balance account online? Now, open a digital savings account using Aadhaar Card, PAN Card along with other details.


Kotak 811 is a digital zero balance savings account that can be opened online by everyone (Resident Indian individuals only). Kotak 811 Digital Savings Account lets you apply for zero balance savings account or an 811 Edge Digital savings account based on your needs, which acts as a one-stop solution for all your financial needs and day to-day transactions.


Apply for Kotak 811 Zero Balance Savings account and grow your money by booking Fixed Deposit of minimum ₹10,000. The digital savings account also lets you transfer funds, pay bills and do more easily.</p>
 
 
</body>
 </head>
 
</html>
